<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acronym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-ul-IMu">
                                <rect key="frame" x="10" y="30" width="580" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TOG-oM-FbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ka-hWi">
                                <rect key="frame" x="10" y="84" width="522" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEI-67-4LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n7F-Ul-i3E"/>
                                </connections>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-Fp-WgE">
                                <rect key="frame" x="10" y="124" width="580" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="acronymCell" textLabel="pUI-ns-RyM" detailTextLabel="5YD-vO-dFL" style="IBUITableViewCellStyleValue2" id="rl7-h0-NSX">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rl7-h0-NSX" id="XZx-32-SUq">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUI-ns-RyM">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YD-vO-dFL">
                                                    <rect key="frame" x="112" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eyk-yX-p5E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Li-Rm-fth"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found. Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-t5-mPJ">
                                <rect key="frame" x="10" y="124" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ux4-bD-NSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-mY-845">
                                <rect key="frame" x="542" y="84" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJa-3p-3bv"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGw-b0-5Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6z-ul-IMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3tL-EI-gXy"/>
                            <constraint firstItem="3g4-mY-845" firstAttribute="leading" secondItem="7sA-ka-hWi" secondAttribute="trailing" constant="10" id="9Zi-EG-RvS"/>
                            <constraint firstItem="3g4-mY-845" firstAttribute="centerY" secondItem="7sA-ka-hWi" secondAttribute="centerY" id="Aeu-Lc-71A"/>
                            <constraint firstItem="YL1-Fp-WgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Dzh-CQ-Bma"/>
                            <constraint firstItem="7sA-ka-hWi" firstAttribute="top" secondItem="d6z-ul-IMu" secondAttribute="bottom" constant="10" id="FUS-22-qV1"/>
                            <constraint firstItem="IzI-t5-mPJ" firstAttribute="leading" secondItem="YL1-Fp-WgE" secondAttribute="leading" id="Nqr-Pa-P5M"/>
                            <constraint firstItem="YL1-Fp-WgE" firstAttribute="top" secondItem="7sA-ka-hWi" secondAttribute="bottom" constant="10" id="P0X-Uk-cCC"/>
                            <constraint firstItem="IzI-t5-mPJ" firstAttribute="top" secondItem="YL1-Fp-WgE" secondAttribute="top" id="Q0h-Rn-rUf"/>
                            <constraint firstAttribute="trailing" secondItem="YL1-Fp-WgE" secondAttribute="trailing" constant="10" id="Snz-9d-6ID"/>
                            <constraint firstAttribute="trailing" secondItem="d6z-ul-IMu" secondAttribute="trailing" constant="10" id="U5p-ON-ccy"/>
                            <constraint firstItem="IzI-t5-mPJ" firstAttribute="trailing" secondItem="YL1-Fp-WgE" secondAttribute="trailing" id="a28-yQ-Jxd"/>
                            <constraint firstAttribute="trailing" secondItem="3g4-mY-845" secondAttribute="trailing" constant="10" id="d0M-sT-TxN"/>
                            <constraint firstItem="d6z-ul-IMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="npP-S6-0AW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YL1-Fp-WgE" secondAttribute="bottom" constant="10" id="ose-Wd-gA5"/>
                            <constraint firstItem="7sA-ka-hWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zfr-5s-xVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nothingFoundLabel" destination="IzI-t5-mPJ" id="DYM-VK-LX8"/>
                        <outlet property="searchTextField" destination="7sA-ka-hWi" id="x67-QY-Gsx"/>
                        <outlet property="tableView" destination="YL1-Fp-WgE" id="m8l-xd-B9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="238"/>
        </scene>
    </scenes>
</document>
